// VARIABLES

$background-primary: #F7F7F7;

// CARDS PAGE ACCUEIL 

article {
    background-color: $background-primary;
    padding-bottom: 50px;
    padding-top: 50px;

    h2 {
        margin-left: 14px;
    }
}

.cards-restaurant {
    margin: 20px 20px;
    height: 252px;
    border-radius: 15px;
    box-shadow: 1px 6px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
    position: relative;

    img {
        object-fit: cover;
        width: 100%;
        height: 172px;
        border-radius: 15px 15px 0px 0px;
    }
}

.text-cards-restaurant {
    display: flex;
    justify-content: space-between;
}

.bold-p {
    font-weight: bold;
    font-size: 18px;
    margin-top: 16px;
    margin-left: 14px;
    margin-bottom: 0px;
}

.margin-text-card {
    font-size: 18px;
    margin-left: 14px;
    margin-top: 4px;
    color:#5A5A5A;
}

.p-nouveau {
    background-color: #99E2D0;
    color: #4CB27F;
    padding: 10px 16px;
    border-radius: 4px;
    position: absolute;
    bottom: 179px;
    right: 16px;
}

.icon-card-heart {
    position: absolute;
    right: 26px;
    bottom: -2px;
    font-size: 26px;
    color:#5A5A5A;
}

// CARDS PAGES MENU

.font-h2-francaise {
    font-family: "Shrikhand", "sans-serif";
}

.card-generale-main {
    background-color: $background-primary;
    position: absolute;
    top: 271px;
    border-radius: 46px 46px 0px 0px;
    width: 100%;
    padding-top: 16px;
}

.card-primary {
    background-color: $background-primary;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 16px;
    padding-right: 16px;

    & > h3 {
        font-weight: lighter;
        color: #5A5A5A;
    }
}

.border-title-menu {
    padding-bottom: 4px;
    border-bottom: #99E2D0 solid 4px;
    width: 46px;
}

.cards-menu {
    background-color: white;
    margin-bottom: 16px;
    border-radius: 16px;
    box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.1);
    position: relative;

    h3 {
        font-weight: 600;
        font-size: 17px;
        margin: 0px;
        padding-bottom: 4px;
        padding-top: 12px;
        padding-left: 8px;
        
    }
}

.providence-overflow {
    overflow: hidden;
}

.green-box {
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: #99E2D0;
    width: 70px;
    height: 100%;
    border-radius: 0px 16px 16px 0px;
    opacity: 0;
    transform-origin: right;

    i {
        display: flex;
        position: relative;
        top: 22px;
        font-size: 24px;
        justify-content: center;
        color: white;
    }
}

.flex-plat-prix {
    display: flex;
    justify-content: space-between;

    p {
        margin: 0px;
        padding-bottom: 12px;
        padding-left: 8px;
        font-size: 14px;
    }

    .color-grey-p-menu {
        color: #5A5A5A;
    }
}

.p-prix {
    padding-right: 22px;
    font-weight: bold;
}

// RESPONSIVE
// SMARTPHONE
@media screen and (min-width: 279px) and (max-width: 374px) {
    .cards-restaurant-responsive {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .cards-menu {
        
    
        h3 {
            font-size: 15px;
                     
        }
    }
    
    
}

// TABLETTE

@media screen and (min-width: 575px) and (max-width: 989px) {

    .cards-restaurant-responsive {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

// DESKTOP 

@media screen and (min-width: 990px) and (max-width: 1440px) {

    .cards-restaurant-responsive {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    // PAGES MENU

    .menu-responsive {
        display: flex;
    }

    .responsive-main {
        width: 50%;
        background-color: $background-primary;
    }

    .card-generale-main {
        width: 50%;
        border-radius: 0px;
        top: 66px;
    }

    .cards-menus-responsive {
        width: 50%;
    }
}

// GRAND ECRAN

@media screen and (min-width: 1441px) and (max-width: 2560px) {

    .cards-restaurant-responsive {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    // PAGES MENU

    .menu-responsive {
        display: flex;
    }

    .responsive-main {
        width: 50%;
        background-color: $background-primary;
    }

    .card-primary {
        height: 100%;
    }

    .card-generale-main {
        width: 50%;
        border-radius: 0px;
        top: 66px;
    }

    .cards-menus-responsive {
        width: 50%;
    }
}
